[loggers]
keys=root,api,api_loader

[handlers]
keys=consoleHandler,detailedConsoleHandler,fileHandler,fileHandlerRouters,fileHandlerRequests

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_api]
# level=DEBUG
handlers=consoleHandler,fileHandlerRouters
qualname=api
propagate=0

[logger_api_loader]
# level=DEBUG
handlers=fileHandlerRequests
qualname=api.api_loader
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
; level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=normalFormatter
args=('logs/system.log', 'midnight', 1)

[handler_fileHandlerRouters]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=normalFormatter
args=('logs/api.log', 'midnight', 1)

[handler_fileHandlerRequests]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=normalFormatter
args=('logs/requests.log', 'midnight', 1)

[formatter_normalFormatter]
format=%(levelname)-6s- %(name)s - %(asctime)s - %(message)s - line=%(lineno)-4d

[formatter_detailedFormatter]
format=%(levelname)-6s- %(name)s - %(asctime)s - message=%(message)s - function=%(funcName)s line=%(lineno)-4d   call_trace=%(pathname)s L%(lineno)-4d